USER=joaopedrorodrigues
DOMAIN_NAME=joao-alm.42.fr

SQL_ROOT_PASSWORD=rootpass123

SQL_USER=wpuser
SQL_PASSWORD=wpuserpass123

WP_ADMIN_USER=webmaster
WP_ADMIN_EMAIL=admin@joao-alm.42.fr
WP_ADMIN_PASSWORD=adminpass123

WP_USER=user1
WP_USER_EMAIL=user1@joao-alm.42.fr
WP_USER_PASSWORD=user1pass123
