USER=joaopedrorodrigues
DOMAIN_NAME=joao-alm.42.fr

SQL_ROOT_PASSWORD=wprootpass123

SQL_USER=wpuser
SQL_PASSWORD=wpuserpass123

WP_ADMIN_USER=wpmaster
WP_ADMIN_EMAIL=wpmaster@joao-alm.42.fr
WP_ADMIN_PASSWORD=wpmasterpass123

WP_USER=user1
WP_USER_EMAIL=user1@joao-alm.42.fr
WP_USER_PASSWORD=user1pass123

FTP_USER=ftpuser
FTP_PASSWORD=ftpuserpass123

FB_ADMIN_USER=fbmaster
FB_ADMIN_PASSWORD=fbmasterpass123