USER=
DOMAIN_NAME=

SQL_ROOT_PASSWORD=

SQL_USER=
SQL_PASSWORD=

WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

WP_USER=
WP_USER_EMAIL=
WP_USER_PASSWORD=

FTP_USER=
FTP_PASSWORD=

FB_ADMIN_USER=
FB_ADMIN_PASSWORD=