DOMAIN_NAME=joao-alm.42.fr

SQL_HOST=mariadb:3306
SQL_DB_NAME=wordpress
SQL_USER=wpuser
SQL_ROOT_PASSWORD=rootpassword123
SQL_PASSWORD=userpassword123

WP_ADMIN_USER=webmaster
WP_ADMIN_EMAIL=admin@joao-alm.42.fr
WP_ADMIN_PASSWORD=adminpass123

WP_USER=user1
WP_USER_EMAIL=user@joao-alm.42.fr
WP_USER_PASSWORD=userpass123